<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.istefanjak</groupId>
  <artifactId>card-issue-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <card-issue-core.version>1.0.0</card-issue-core.version>
    <card-issue-integration.version>1.0.0</card-issue-integration.version>
    <java.version>21</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.istefanjak</groupId>
        <artifactId>card-issue-core</artifactId>
        <version>${card-issue-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.istefanjak</groupId>
        <artifactId>card-issue-integration</artifactId>
        <version>${card-issue-integration.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>card-issue-api</module>
    <module>card-issue-core</module>
    <module>card-issue-integration</module>
  </modules>
</project>
